import React from 'react';
import { Statistic, Row, Col } from 'antd';

const steps = ['訪談', 'AffiAffinity Diagram', '附錄資料'];

const contents = [
  <span>
    先根據我們的設計問題，討論出訪談大綱，再由組員自行尋找身邊有受找不到東西所困擾的潛在用戶訪談1至2人。
    接者將訪談的結果打成逐字稿並找出其中的概念製作note，方便下一步做affinity diagram時可以快速分類資料。
  </span>,
  <span>
    將上一步做出來的note打亂，再由每位組員隨機抽取數張note，找出其中相近概念的note組成一群，重複這個步驟，
    並在過程中隨時調整分群，並整合各群的概念，做出一個上層標籤統整同一群note的細節。
    接者檢視各類概念，把概念相近的note群統整做出再上一層的標籤。透過這樣的資料整理，我們從潛在使用者的訪談中，
    得到了4個 key finding。
    <div style={{padding:10}}/>
    <Row>
      <Col span={6}>
        <Statistic title="Note數" suffix="張" value={120} />
      </Col>
      <Col span={6}>
        <Statistic title="第三層標籤" suffix="張" value={29} />
      </Col>
      <Col span={6}>
        <Statistic title="第二層標籤" suffix="張" value={11} />
      </Col>
      <Col span={6}>
        <Statistic title="第一層標籤" suffix="張" value={4} />
      </Col>
    </Row>
  </span>,
  <span>
  </span>
];

const table = [
  {
    id: 'U01',
    age: 21,
    gender: '女',
    env: '宿舍'
  },
  {
    id: 'U02',
    age: 21,
    gender: '女',
    env: '宿舍'
  },
  {
    id: 'U03',
    age: 24,
    gender: '女',
    env: '租屋'
  },
  {
    id: 'U04',
    age: 21,
    gender: '女',
    env: '宿舍'
  },
  {
    id: 'U05',
    age: 55,
    gender: '女',
    env: '住家'
  },
  {
    id: 'U06',
    age: 25,
    gender: '女',
    env: '租屋、辦公室'
  },
  {
    id: 'U07',
    age: 47,
    gender: '女',
    env: '住家'
  },
  {
    id: 'U08',
    age: 25,
    gender: '女',
    env: '租屋、住家'
  },
  {
    id: 'U09',
    age: 25,
    gender: '女',
    env: '租屋、住家'
  },
];

const affinityDiagram = [
  {
    key: "我只有在外力影響(亂、急、規定)或是心情好的時候才整理，而且比起整理，我覺得是要斷捨哩，把不常用的東西丟掉或捐出",
    children: [
      {key: "我覺得比起整理，更要能夠段捨離，不要的東西就先捐出或丟掉，就是不要因為捨不得而一直留著，反而造成更大的空間浪費"},
      {key: "我只有在亂到有點受不了、很急的時候、有空的時候、或是某個想整理的心情，不然就是有外部規定才會影響我去整理。"},
    ]
  },
  {
    key: "好好分類可以方便尋找，但有時候收太密的話，也會忘記自己把東西收到哪裡。",
    children: [
      {
        key: "重要的東西不見了，就會後悔，之後會好好注意的收他，但收代太隱密的地方，會忘記他在那裏，或是要想一下找的到他",
        children: [
          {key: "重要的東西例如錢跟存摺，會想好好地收到隱密、安全、偏僻的地方，就會忘記它放在哪裡，或是要想一下才找的到他"},
          {key: "痛過一次才知道，很重要的東西不見了，就會很後悔難過，沒有事前先做好，之後類似的東西就會特別注意的收好他"},
        ]
      },
      {
        key: "我會善用收納櫃、收納盒、籃子，把抽屜、衣櫃分隔，將度同種東西分類，每個區域再用顏色、款式、TAG來區分，之後找的時候就比較省時省力，影響你去找她的意願，也會比較整齊，有固定放置的東西，可以清楚記得東西在哪一格，會有印象記得它在那邊。",
        children: [
          {key: "我覺得收納首要是善用生活上的工具，例如在IKEA或大創瑪依些收納櫃、收納盒、大大小小的藍子，可以一格一格的把抽屜或衣櫃分隔，將太多種類的東西分"},
          {key: "我認為收納是事前預防，找是事後補救，事前做得好就不需要事後補救，而且好好收納分類之後就滿好找，省時省力，也影響你想不想找他，另外看起來也會比較整齊"},
          {key: "很重要東西，或是刻意收藏在某個固定地方的東西，就算抽屜櫃是不透明的，我也可以清楚記得東西是在哪一格，就是會有印象，會記得他在那邊"},
          {key: "我習慣用分區的方式，譬如分成垃圾&文件區，或是在哪一個區域會使用到他，我就放那邊，而每個區域我會再用顏色，款式或是貼TAG來區分"},
        ]
      },
      {
        key: "我尋找東西的邏輯會依照「存放地點」、回憶使用過的地方去找、都找不到的話就會去所有可能的地方找",
        children: [
          {key: "我會依循「存放地點」來找，平時放置的位置、習慣放在哪裡、通常會放在哪裡、分類的區域，像:日用品、醫藥品區"},
          {key: "會依循自己的回憶去想它的位置，最後一次用他是放在哪裡，之前有去過的地方也會巡一次"},
          {key: "真的找不到的話，會依循他「所有可能」出現的地方都找一下，像是自己的研究室、去過的教室"},
        ]
      },
    ]
  },
  {
    key: "找不到東西時，會先請親友幫忙找找看，如果是有很多替代品的東西，就不那麼重要，當下不會去找，用另一個替代，某天就會自己出來",
    children: [
      {
        key: "",
        children: [
          {key: "當我找不到東西時，我會去問家人、同學或同事是不是在他們那邊，如果沒有，我會請他們協助幫忙找找看"},
          {key: "如我有很多替代品可以備用，這個東西本身就變得不那麼重要、緊急，藥用的時候找不到，可以用另一個代替，當下不會去找，覺得他一定在某處，哪天就會自己出來"},
        ]
      },
    ]
  },
  {
    key: "找不到的東西可能是因為隨手放沒歸位，東西根本不再所及的地點，或使用頻率低忘記在哪",
    children: [
      {
        key: "很多常用的東西，我就會隨手放，也因為沒有歸位的習慣，過了幾個月後根本忘記它放哪，就會找不到他在哪",
        children: [
          {key: "有時不一定會把東西收納回去，是因為懶得整理，覺得反正等一下或是明天就會用到， 想圖方便而把東西放在順手的地方"},
          {key: "每天翻，然後隨手丟的書，或是幾個月前隨手放的衣服，已經不記得當時的情境，而且有太多地方可以亂放，沒有放回原本的位置，就會不記得，找不到放在哪裡"},
          {key: "即使有規畫好的收納地點，但因為沒有養成歸位的習慣，拿出來用的時候沒有收好，他可能在某個口袋或包包裡，不在原本的位置，就會形成困擾，找不到很崩潰"},
        ]
      },
      {
        key: "有時候找不到東西是因為﹕東西遺落的位置超出自己的想像範圍（可能的地點）。可能遺落在偶爾經過一次的地點，或被其他物品摭擋住，或是被別人收納到別處。",
        children: [
          {key: "有時候找不到是因為這個東西可能根本不在自己平常所放的範圍，像是在朋友那，搬家弄丟，或是分佈在不同系管的地方，而找不到，不知道要去哪找。"},
          {key: "要找的東西可能會掉在層架的層板或夾層之間，也可能前面有其他物品蓋住或是被其他東西壓著，如果不整個翻開來找，就很容易會找不到"},
          {key: "在公共區域或是回家時，東西是其他人收的，其他人的收納習慣可能跟自己不同，像是放置位置、分類等等，所以突然要用的時候就會找不到。"},
        ]
      },
      {
        key: "最大的問題是自己記憶力不好，通常是使用頻率低的東西會忘記而不容易找到",
        children: [
          {key: "常常忘記的通常是比較不常用的，像是存貨類的家用品、衣服換季、一個月用不到一次的檔案，這些使用頻率低的、太久沒用的東西而模糊了他放的地方，導致較不容易找到。"},
          {key: "我覺得最大問題是自己的記憶力不好，無法信任，難以確保自己的記憶對不對，不然也很想自己記，但實際上放B的可能會放在A。"},
        ]
      },
    ]
  },
  {
    key: "我希望APP可以有的功能，用拍照和語音的方式輸入/存檔，可以是視覺化製作虛擬空間及分類規劃、共同編輯功能、用標籤分類及搜尋。希望花少一點時間使用APP",
    children: [
      {
        key: "希望APP有一個視覺化的虛擬空間，可以看到空間的分佈與規劃，並在不同區域，再分別紀錄小細節",
        children: [
          {key: "我希望APP可以是視覺化的，透過直接規劃/分佈自己的虛擬空間，可以直接在APP上看到空間的分佈，也可以在虛擬空間上找東西，知道大概的位置，就不用找遍整個空間。"},
          {key: "我希望APP可以有整個家裡/辦公室的格局規劃，至少要有不同房間/區域的分類，例如：書房、客廳、廚房等等。希望在格局底下還有地方可以記錄細節，例如：櫃子、抽屜等等，這樣就可以更詳細的規劃。"},
        ]
      },
      {
        key: "因為平時會請家人協助記憶物品的位置。所以希望家人可以共同編輯同一個空間的檔案。但要有不同的權限限制。擁有人可以編輯物品名稱及細節，其他人只能更動移動的紀錄。",
        children: [
          {key: "我住在家裡，所以我會請家人幫我一起記，告訴我的家人東西放在哪，又或者是我會把自己重要的的東西跟家人重要的東西放在一起，這樣就記得了。"},
          {key: "我希望可以跟家人/同事一起共想同一個空間(家/辦公區)的檔案。希望不同人登入要不同的帳號，因為每個人習慣紀錄的用詞、用法不一樣。其他人不能編輯物品名稱，但可以改動物品的的移動位置，讓他有跡可循。找東西的時候就不用透詢問他人，直接查系統比較快。"},
        ]
      },
      {
        key: "我希望APP一件一件拍，或語音的方式記錄，又或者單一物品可以有多種標籤，這樣就可以透過搜尋的方式來尋找。",
        children: [
          {key: "我希望APP的功能，單一物品可以有多種標籤，這樣下次尋找的時候，就可嘗試用不同的關鍵字來搜尋，提高找到的機率。例如：物品的種類、顏色等。另外，使用共同空間的成員可以快速透過標籤搜尋，比在整個虛擬空間尋找還要快。"},
          {key: "我希望可以跟家人/同事一起共想同一個空間(家/辦公區)我會向先把家裡的空間設計好，然後用拍照的方式一件一件拍，再放入虛擬空間，我就可以記得我的空間裡有哪些東西，或是用語音紀錄"},
        ]
      },
      {
        key: "我希望他不是一個需要花很多時間紀錄的APP，通常久久用一次或比較重要的東西才會想要用APP紀錄。因為需要找的時候通常很緊急，所以也不希望花太多時間找。",
        children: [
          {key: "因為紀錄會有時間成本，所以我希望有一個APP不要讓我花太多時間記錄，在尋找的時候也不要花太多時間。因為我要找的時候一定很緊急，所以我希望它不是一個會花我很多時間的APP。"},
          {key: "我希望可以跟家人/同事一起共想同一個空間(家/辦公區)我覺得APP會有用，但平常的話不太會用到，除非是很久才有用到的東西，或是比較重要的，才會考慮用APP整理。因為平常會用的大概都會記得。"},
        ]
      },
    ]
  },
];

export {
  steps,
  contents,
  table,
  affinityDiagram,
}
